! FME (Full Model Emulation) online output processing -- EAM
!
! Production configuration for ACE/Samudra training data generation.
!
! Tape layout:
!   Tape 1 (avg):  2D surface/flux/radiation fields ACE needs averaged
!   Tape 2 (inst): Full-resolution 3D state (instantaneous snapshots)
!   Tape 3 (avg):  8-level vertically coarsened 3D state (online vcoarsen)
!
! Vertical coarsening uses EAM L80 interface pressures matching the ACE
! offline coarsening indices [0,25,38,46,52,56,61,69,80] (see:
! github.com/ai2cm/ace/blob/exp/e3sm/scripts/data_process/configs/
!   e3smv3-coupled-atm-1deg.yaml).
! Derived from hyai/hybi in eami_mam4_Linoz_ne30np4_L80_c20231010.nc.

empty_htapes = .true.
avgflag_pertape = 'A','I','A'
nhtfrq = -6,-6,-6
mfilt  = 120,120,120

! Tape 1: 6-hourly averaged 2D surface, flux, and radiation fields
! Includes PHIS (time-invariant surface geopotential, constant across timesteps).
fincl1 = 'PHIS',
         'PS','TS','PSL',
         'TAUX','TAUY',
         'LHFLX','SHFLX','QFLX',
         'PRECT','PRECSC','PRECSL',
         'FLDS','FSDS','FLNS','FSNS',
         'FSNTOA','FLUT','SOLIN',
         'LWCF','SWCF',
         'ICEFRAC','LANDFRAC','OCNFRAC',
         'TMQ','TGCLDLWP','TGCLDIWP',
         'TREFHT','QREFHT','U10'

! Tape 2: 6-hourly instantaneous full-resolution 3D state
! ACE needs instantaneous snapshots of state variables; 3D fields here
! retain full L80 vertical resolution for offline diagnostics/comparison.
fincl2 = 'PS','TS',
         'T','Q','U','V','OMEGA',
         'CLDLIQ','CLDICE','RAINQM',
         'ICEFRAC','LANDFRAC','OCNFRAC',
         'TAUX','TAUY'

! Tape 3: 6-hourly averaged vertically coarsened state (8 ACE pressure layers)
! vcoarsen_avg_flds are automatically output as T_0..T_7, Q_0..Q_7, etc.
! TOTAL_WATER (derived below) is also coarsened -> specific_total_water_0-7.
fincl3 = 'PS','TS'

! Vertical coarsening: 8 pressure layers matching ACE L80 coarsening.
! Interface pressures (Pa) from L80 hyai/hybi at indices [0,25,38,46,52,56,61,69,80]:
!   0: 10.0 Pa,  25: 4803.8 Pa,  38: 13913.1 Pa,  46: 26856.3 Pa,
!  52: 43998.3 Pa, 56: 59659.7 Pa, 61: 76854.2 Pa, 69: 90711.8 Pa, 80: 101325.0 Pa
vcoarsen_pbounds = 10.0, 4803.81, 13913.06, 26856.34,
                   43998.31, 59659.67, 76854.15, 90711.83, 101325.0
vcoarsen_avg_flds = 'T','Q','U','V','CLDLIQ','CLDICE','RAINQM','TOTAL_WATER'

! Derived fields (computed at full resolution before vcoarsen)
! TOTAL_WATER -> specific_total_water in ACE naming
! Note: PRECT is a native EAM field (no derived expression needed).
derived_fld_defs = 'TOTAL_WATER=Q+CLDICE+CLDLIQ+RAINQM'

! Tendencies for total water (physics timestep)
tend_flds = 'TOTAL_WATER','T','Q'

! Horizontal remapping to shifted Gaussian 180x360 (set via shell_commands)
! horiz_remap_file(1) = '${EAM_MAP}'
! horiz_remap_file(2) = '${EAM_MAP}'
! horiz_remap_file(3) = '${EAM_MAP}'
