! FME (Full Model Emulation) online output processing -- EAM
!
! Enables vertical coarsening and derived field diagnostics for
! atmosphere component training data generation.

empty_htapes = .true.
avgflag_pertape = 'A','A'
nhtfrq = 0,-24
mfilt  = 1,30

! Tape 1: standard diagnostics
fincl1 = 'PS','T','Q','U','V','OMEGA','Z3','FLUT','FSNT','FLNT','FSNS','FLNS',
         'PRECC','PRECL','SHFLX','LHFLX','TS','TREFHT','QREFHT','U10',
         'CLDICE','CLDLIQ','RAINQM'

! Tape 2: FME remapped output (uncomment and set path when map file available)
! horiz_remap_file(2) = '/path/to/map_ne4pg2_to_fv1x1_fme.nc'
fincl2 = 'PS','T','Q','U','V','OMEGA'

! Vertical coarsening: 14 pressure layers from TOA to surface
vcoarsen_pbounds = 100.0, 5000.0, 10000.0, 20000.0, 30000.0, 40000.0,
                   50000.0, 60000.0, 70000.0, 80000.0, 85000.0, 90000.0,
                   95000.0, 100000.0, 101325.0
vcoarsen_avg_flds = 'T','Q','U','V','OMEGA'

! Derived fields: total water and tendency
derived_fld_defs = 'TOTAL_WATER=Q+CLDICE+CLDLIQ+RAINQM'
tend_flds = 'TOTAL_WATER'

