! FME (Full Model Emulation) online output processing -- EAM
!
! Production configuration for coupled FME training data generation.
! EAM outputs at 6-hourly frequency for atmosphere state and fluxes.

empty_htapes = .true.
avgflag_pertape = 'A','I','A'
nhtfrq = -6,-6,-6
mfilt  = 120,120,120

! Tape 1: 6-hourly averaged atmosphere state (native grid)
fincl1 = 'PS','T','Q','U','V','OMEGA','Z3',
         'CLDICE','CLDLIQ','RAINQM','SNOWQM',
         'FLUT','FSNT','FLNT','FSNS','FLNS','FSNTOA','FSNTOAC','FLNTC','FSNTC',
         'FLDS','FSDS','FSDSC',
         'PRECC','PRECL','PRECSC','PRECSL',
         'SHFLX','LHFLX','QFLX',
         'TS','TREFHT','QREFHT','U10','PSL',
         'TAUX','TAUY',
         'SOLIN','LWCF','SWCF',
         'ICEFRAC','LANDFRAC','OCNFRAC',
         'TMQ','TGCLDLWP','TGCLDIWP'

! Tape 2: 6-hourly instantaneous state for tendencies
fincl2 = 'PS','T','Q','U','V'

! Tape 3: 6-hourly averaged vertically coarsened fields (native grid)
! These are the coarsened-layer fields automatically generated by eam_vcoarsen
fincl3 = 'PS'

! Vertical coarsening: 14 pressure layers matching ACE/Samudra reference levels
vcoarsen_pbounds = 100.0, 5000.0, 10000.0, 20000.0, 30000.0, 40000.0,
                   50000.0, 60000.0, 70000.0, 80000.0, 85000.0, 90000.0,
                   95000.0, 100000.0, 101325.0
vcoarsen_avg_flds = 'T','Q','U','V','OMEGA','CLDICE','CLDLIQ'

! Derived fields
derived_fld_defs = 'TOTAL_WATER=Q+CLDICE+CLDLIQ+RAINQM',
                   'PRECT=PRECC+PRECL',
                   'PRECST=PRECSC+PRECSL'

! Tendencies for total water (physics timestep)
tend_flds = 'TOTAL_WATER','T','Q'

! Horizontal remapping (uncomment and set path when map file available)
! horiz_remap_file(1) = '/path/to/map_ne30pg2_to_fv1x1_fme.nc'
! horiz_remap_file(2) = '/path/to/map_ne30pg2_to_fv1x1_fme.nc'
! horiz_remap_file(3) = '/path/to/map_ne30pg2_to_fv1x1_fme.nc'

