! FME (Full Model Emulation) online output processing -- ELM
!
! Production configuration for coupled FME training data generation.
! ELM outputs at 6-hourly frequency for land surface state.

hist_empty_htapes = .true.
hist_nhtfrq = -6
hist_mfilt = 120
hist_avgflag_pertape = 'A'

hist_fincl1 = 'TSA','RH2M','FSH','EFLX_LH_TOT','RAIN','SNOW',
              'QRUNOFF','QDRAI','QOVER','QINFL',
              'FSA','FIRA','FIRE','FLDS','FSR','FSDS',
              'TSOI','H2OSOI','SOILICE',
              'SOILWATER_10CM','TWS','ZWT','WA','TG','TV',
              'SNOWDP','FSNO','H2OSNO','SNOWICE','SNOWLIQ',
              'TLAI','GPP','NEE','NEP','ER','AR','HR',
              'ELAI','ESAI','BTRAN'

! FME vertical coarsening (uncomment when fully integrated)
! elm_vcoarsen_zbounds = 0.0, 0.1, 0.3, 0.6, 1.0, 2.0, 3.8
! elm_vcoarsen_flds = 'TSOI','H2OSOI','SOILICE'

! FME derived fields (uncomment when fully integrated)
! elm_derived_fld_defs = 'TOTAL_SOIL_WATER=H2OSOI+SOILICE'

